C%3A%2FUsers%2FStacy%20DeRuiter%2FDownloads%2FRBasics.Rmd="B193C50C"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDownloads%2Fgg_formula%20(1).Rmd="B1F08322"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2FDESCRIPTION="CC577AD7"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2FLICENSE="B97A9849"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2FNAMESPACE="A02A623E"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2FR%2FLICENSE.R="A563F4C7"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2FR%2Fhello.R="AF15D34F"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2Finst%2Ftutorials%2FPlottingBasics%2FPlottingBasics.Rmd="C6BDEB42"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2Finst%2Ftutorials%2FPlottingBasics.Rmd="AAEE6398"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2Finst%2Ftutorials%2FRBasics%2FRBasics.Rmd="4327FF6C"
C%3A%2FUsers%2FStacy%20DeRuiter%2FDropbox%2FCalvinTeaching%2FStatTutor%2Finst%2Ftutorials%2FRBasics.Rmd="6924EDA6"
